server.port=3010
spring.data.mongobd.database=post_db
spring.data.mongobd.port=27017
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
